<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/d712da9ffa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="#" class="navbar-title">Griot Theater</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Our Actors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="main-landing">
        <div>
            <img src="static/theater-image-background.png" alt="theater shadows" class="main-background">
        </div>
        <h1 class="featshows">Featured Shows</h1>
    </section>
    
    <!-- Featured Shows -->


<section class="featured-shows-tile">
    <div class="date-header">
        <h4 class="date">July 2023</h4>
    </div>
    <div class="flyertiles" id="features">
        <div id="flyer-image">
            <img src="static/a-raisin-in-the-sun-theater-1.png" alt="actor-performing">
        </div>
        <div class="showtext">       
            <div class="showdeets">
                <h3>A Raisin in the Sun</h3>
            </div>
            <div class="showdeets">
                <h4>July 7, 2023 - March 6,2024</h4>
            </div>
            <div class="showdeets">
                <h5>Theater</h5>
            </div>
            <div class="showdeets">
                <h5>$75</h5>
            </div>
        </div>
        <div class="showbutton">      
            <a href="#">
                <button id="readmore">Read More</button>
            </a>
        </div>
    </div>
    <div class="flyertiles">
        <div id="flyer-image">
                <img src="static/a-raisin-in-the-sun-theater-1.png" alt="actor-performing">
        </div>
        <div class="showtext">       
            <div class="showdeets">
                <h3>A Raisin in the Sun</h3>
            </div>
            <div class="showdeets">
                <h4>July 7, 2023 - March 6,2024</h4>
            </div>
            <div class="showdeets">
                <h5>Theater</h5>
            </div>
            <div class="showdeets">
                <h5>$75</h5>
            </div>
        </div>
        <div class="showbutton">      
            <a href="#">
                <button id="readmore">Read More</button>
            </a>
        </div>
    </div>
    <div class="flyertiles">
        <div id="flyer-image">
            <img src="static/a-raisin-in-the-sun-theater-1.png" alt="actor-performing">
        </div>
        <div class="showtext">       
            <div class="showdeets">
                <h3>A Raisin in the Sun</h3>
            </div>
            <div class="showdeets">
                <h4>July 7, 2023 - March 6,2024</h4>
            </div>
            <div class="showdeets">
                <h5>Theater</h5>
            </div>
        `   <div class="showdeets">
                <h5>$75</h5>
            </div>
        </div>
        <div>      
            <a href="#">
                <button id="readmore">Read More</button>
            </a>
        </div>
    </div>
    <div class="flyertiles">
        <div id="flyer-image">
            <img src="static/a-raisin-in-the-sun-theater-1.png" alt="actor-performing">
        </div>
        <div class="showtext">       
            <div class="showdeets">
                <h3>A Raisin in the Sun</h3>
            </div>
            <div class="showdeets">
                <h4>July 7, 2023 - March 6,2024</h4>
            </div>
            <div class="showdeets">
                <h5>Theater</h5>
            </div>
            <div class="showdeets">
                <h5>$75</h5>
            </div>
        </div>
        <div class="showbutton">      
            <a href="#">
                <button id="readmore">Read More</button>
            </a>
        </div>
    </div>
</section>

    <!-- Footer section -->
<footer>
    <div class="bottom">
        <div class="map">
            <img src="static/chicago map screenshot.png" alt="Map" class="mapimg"> 
        </div>
        <div id="contact">
            <div class="foothead">Info</div>
                <div class="location">
                    <p class="tiny"><i class="fa-solid fa-location-dot"></i> Chicago, IL, United States 60611</p>
                </div>
                <div class="email">
                    <p class="tiny"><i class="fa-solid fa-envelope"></i> example@example.com</p>    
                </div>
                <div class="phone">
                    <p class="tiny"><i class="fa-duotone fa-phone"></i> Call us (515) 555-9700</p>
                </div>
        </div>
        <div id="footshows">
            <div class="foothead">Shows</div>
                <div class="playshowing">
                    <a href="#"><p class="tiny">The Piano Lesson</p></a>
                </div>
                <div class="venue">
                    <a href="#"><p class="tiny">A Raisin in the Sun</p></a>
                </div>
                <div class="venue">
                    <a href="#"> <p class="tiny">FAME</p> </a>
                </div>
                <div class="venue">
                    <a href="#"><p class="tiny">The Color Purple</p></a>
                </div>
        </div>
        <div id="social">
            <div class="foothead">Social</div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-facebook"></i>Facebook</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-twitter"></i>Twitter</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-instagram"></i>Instagram</p></a>
                </div>
                <div class="media">
                       <a href="#"><p class="tiny"><i class="fa-brands fa-tiktok"></i>TikTok</p></a>
                </div>
        </div>
    </div>
</footer>
</body>
</html>